VITE_SUPABASE_PROJECT_ID="onvchmlhjgodhxbygjnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9udmNobWxoamdvZGh4Ynlnam50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NzcyNzQsImV4cCI6MjA3NTQ1MzI3NH0.n-6ReJGXRvdtffLczETUcyV2Vnx_-KqxxEka1FDEyhs"
VITE_SUPABASE_URL="https://onvchmlhjgodhxbygjnt.supabase.co"
